python main.py    --dataset [20NG] \
                    --model OTClusterTM \
                    --num_topics 50 \
                    --num_groups [20] \
                    --dropout 0 \
                    --seed 0 \
                    --beta_temp 0.2 \
                    --epochs 500 --device cuda --lr 0.002 --lr_scheduler StepLR \
                    --batch_size 200 --lr_step_size 125 --use_pretrainWE  \
                    --weight_ECR 250 --alpha_ECR 20 \
                    --weight_DCR 40 --alpha_DCR 20 \
                    --weight_TCR 200 --alpha_TCR 20 \
                    --wandb_prj [TopiCOT] \




python main.py    --dataset 20NG \
                    --model OTClusterTM \
                    --num_topics 50 \
                    --num_groups 20 \
                    --dropout 0 \
                    --seed 0 \
                    --beta_temp 0.2 \
                    --epochs 500 --device cuda --lr 0.002 --lr_scheduler StepLR \
                    --batch_size 200 --lr_step_size 125 --use_pretrainWE  \
                    --weight_ECR 250 --alpha_ECR 20 \
                    --weight_DCR 40 --alpha_DCR 20 \
                    --weight_TCR 200 --alpha_TCR 20 \
                    --wandb_prj TopiCOT \

            

python main.py    --dataset 20NG \
                    --model OTClusterTM \
                    --num_topics 50 \
                    --num_groups 20 \
                    --dropout 0 \
                    --seed 0 \
                    --beta_temp 0.2 \
                    --epochs 150 --device cpu --lr 0.003 --lr_scheduler StepLR \
                    --batch_size 20 --lr_step_size 125 --use_pretrainWE  \
                    --weight_ECR 250 --alpha_ECR 20 \
                    --weight_DCR 40 --alpha_DCR 20 \
                    --weight_TCR 200 --alpha_TCR 20 \
                    --wandb_prj TopiCOT \